spring.application.name=RaveRadar
spring.datasource.url=jdbc:postgresql://localhost:5432/RaveRadar
spring.datasource.username=postgres
spring.datasource.password=0616
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=mySecretKeymySecretKeymySecretKeymySecretKeymySecretKeymySecretKey
